visionjsondb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gde727daa9b60fb_visionjsondb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

visionjsondb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gde727daa9b60fb_visionjsondb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

visionjsondb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gde727daa9b60fb_visionjsondb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

visionjsondb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gde727daa9b60fb_visionjsondb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

visionjsondb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gde727daa9b60fb_visionjsondb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



